{
  "name": "c-board",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "copy-docs": "node scripts/copy-dist-to-docs.js",
    "deploy": "npm run build && npm run copy-docs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.4",
    "vite": "^7.1.0"
  }
}
